{
  "name": "Kino: The XXL YouTube Player",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Larger than large viewer on youtube.com. Smaller than fullscreen.",
  "icons": {
    "16": "icons/kino-16.png",
    "48": "icons/kino-48.png",
    "128": "icons/kino-128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html"
  },
  "page_action": {
    "default_icon": "icons/kino-19.png",
    "default_title": "Kino"
  },
  "content_scripts": [
    {
      "matches": [
       "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/jquery/jquery.js",
        "src/inject/inject.js"
      ]
    }
  ]
}